Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={1ABFD380-C196-11D2-B0EA-00A024695830}#1.0#0; ticon3d6.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9f.ocx
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Reference=*\G{00028CF1-0000-0000-0000-000000000046}#1.0#0#C:\WINDOWS\system32\xarray32.ocx#APEX XArray Object
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EC76FE26-BAFD-4E89-AA40-E748DA83A570}#1.0#0; IsButton_Ard.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=U_Masuk.frm
Form=Utama.frm
Form=User_Baru.frm
Module=Encrypt; ENCRYP.BAS
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form_Hak_Akses.frm
Form=Form_Tambah_Hak.frm
Form=Frm_Mast_Bagian.frm
Form=Frm_Mast_Jabatan.frm
Form=Frm_Rubah_Pwd.frm
Form=Karyawan.frm
Form=Frm_New_Seting.frm
Form=Frm_sel_Karyawan.frm
Form=frm_lap_kary.frm
Designer=Report_Kary.Dsr
Form=Karyawan2.frm
Form=frm_download_absen.frm
Form=frm_penggajian.frm
Form=frm_penggajian2.frm
Designer=r_histjab.Dsr
Form=frm_lap_histkary.frm
Form=frm_sel_histkary.frm
Form=karyawan3.frm
Designer=r_sisapensiun.Dsr
Form=frm_lap_sisa_pensiun.frm
Form=frm_sel_sisapensiun.frm
Designer=r_rekap_absen.Dsr
Form=frm_lap_rek_absen.frm
Form=frm_sel_rekap_absen.frm
Designer=r_rekap_gaji.Dsr
Form=frm_lap_rekap_gaji.frm
Form=frm_sel_rkapgaji.frm
Form=frm_gajidetail.frm
Designer=r_gaji_detail.Dsr
Designer=r_jab_terakhir.Dsr
Form=frm_lap_jabterakhir.frm
Form=frm_sel_jabterakhir.frm
Designer=r_absendetail.Dsr
Form=frm_lap_absen_detail.frm
IconForm="Utama"
Startup="Utama"
HelpFile=""
Title="ASKRINDO"
ExeName32="ASKRINDO.exe"
Command32=""
Name="P_ASKRINDO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MyPersonality"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
