U_Masuk = 0, 0, 0, 0, C, 22, 22, 897, 468, C
Utama = 0, 0, 0, 0, C, 132, 132, 1007, 578, C
User_Baru = 0, 0, 0, 0, C, 66, 66, 941, 512, C
Encrypt = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Form_Hak_Akses = 0, 0, 0, 0, C, 88, 88, 963, 534, C
Form_Tambah_Hak = 0, 0, 0, 0, C, 22, 22, 897, 468, C
Frm_Mast_Bagian = 0, 0, 0, 0, C, 110, 110, 985, 556, C
Frm_Mast_Jabatan = 0, 0, 0, 0, C, 132, 132, 1007, 578, C
Frm_Rubah_Pwd = 0, 0, 0, 0, C, 154, 154, 1029, 600, C
Karyawan = 0, 0, 0, 0, C, 176, 176, 1051, 622, C
Frm_New_Seting = 0, 0, 0, 0, C, 198, 198, 1073, 644, C
Frm_sel_Karyawan = 0, 0, 0, 0, C, 220, 220, 1095, 666, C
frm_lap_kary = 0, 0, 0, 0, C, 0, 0, 875, 446, CZ
Report_Kary = 0, 0, 0, 0, C, 154, 154, 1224, 840, CZ
Karyawan2 = 0, 0, 0, 0, C, 44, 44, 919, 490, C
frm_download_absen = 0, 0, 0, 0, C, 44, 44, 919, 490, C
frm_penggajian = 0, 0, 0, 0, C, 66, 66, 941, 512, C
frm_penggajian2 = 0, 0, 0, 0, C, 88, 88, 963, 534, C
r_histjab = 0, 0, 0, 0, C, 176, 176, 1246, 862, CZ
frm_lap_histkary = 0, 0, 0, 0, C, 132, 132, 1007, 578, CZ
frm_sel_histkary = 0, 0, 0, 0, C, 154, 154, 1029, 600, C
karyawan3 = 0, 0, 0, 0, C, 176, 176, 1051, 622, C
r_sisapensiun = 0, 0, 0, 0, C, 198, 198, 1268, 884, CZ
frm_lap_sisa_pensiun = 0, 0, 0, 0, C, 110, 110, 985, 556, C
frm_sel_sisapensiun = 0, 0, 0, 0, C, 220, 220, 1095, 666, C
r_rekap_absen = 0, 0, 0, 0, C, 220, 220, 1290, 906, CZ
frm_lap_rek_absen2 = 0, 0, 0, 0, C, 22, 22, 897, 468, CZ
frm_sel_rekap_absen = 0, 0, 0, 0, C, 44, 44, 919, 490, C
r_rekap_gaji = 0, 0, 0, 0, C, 0, 0, 1070, 686, CZ
frm_lap_rekap_gaji = 0, 0, 0, 0, C, 88, 88, 963, 534, CZ
frm_sel_rkapgaji = 0, 0, 0, 0, C, 110, 110, 985, 556, C
frm_lapgajidetail = 0, 0, 0, 0, C, 132, 132, 1007, 578, CZ
r_gaji_detail = 0, 0, 0, 0, C, 22, 22, 1092, 708, CZ
r_jab_terakhir = 0, 0, 0, 0, C, 44, 44, 1114, 730, CZ
frm_lap_jabterakhir = 0, 0, 0, 0, C, 88, 88, 963, 534, C
frm_sel_jabterakhir = 0, 0, 0, 0, C, 198, 198, 1073, 644, C
r_absendetail = 0, 0, 0, 0, C, 66, 66, 1136, 752, CZ
frm_lap_absen_detail = 0, 0, 0, 0, C, 66, 66, 941, 512, C
